.sticky{
    position: sticky;
    top: 0px;
}
.flexy{
    display: flex;
    align-items: stretch;
}
.navbar-brand{
    color:aqua;
}
.container{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    margin-right: 20px;
    padding: 30px;
}
.item-a{
    padding: auto;
    margin-left: 50px;
}
.item-b{
    padding: auto;
    margin-left: 50px;
}
.logo{
    width: 50px;
    height: 50px;
    margin-top: 20px;
    margin-left: 650px;
}
.flexy1{
    display: flex;
    margin-left: 220px;
    margin-top: 20px;
    color: aqua;
}
.container2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.item1{
    width: 300px;
    color: white;
    font-size:x-large;
    padding: 20px;
    background-color: aqua;
    border-radius: 10px;
}
.item2{
    width: 300px;
    color: white;
    font-size: x-large;
    padding: 20px;
    background-color:blue;
    border-radius: 10px;
}
.item3{
    width: 300px;
    color: white;
    font-size: x-large;
    padding: 20px;
    background-color:gray;
    border-radius: 10px;
}
#select1{
    color:white;
    background-color: aqua;
    border: none;
}
#select2{
    color:white;
    background-color:blue;
    border: none;
}
.select3{
    color:white;
    background-color: gray;
    border: none;
}
.container3{
    display: grid;
    grid-template-columns: 300px 250px 250px 250px 250px;
    grid-template-rows: 50px;
    grid-template-columns: 300px 200px 200px 200px 200px 200px;
    grid-template-rows: 50px;
}
.col-4{
    color:aqua;
    grid-column-start: 1;
    grid-column-end: 2;
}
#znan{
    color: grey;
    font-size: large;
    font-weight: bold;
    grid-column-start: 2;
    grid-column-end: 3;
}
#doctoralia{
    color: grey;
    font-size: large;
    font-weight: bold;
    grid-column-start:3;
    grid-column-end: 4;
}
#Miodottore{
    color: grey;
    font-size: large;
    font-weight: bold;
    grid-column-start: 4;
    grid-column-end: 5;
}
#Doctortakvimi{
    color: grey;
    font-size: large;
    font-weight: bold;
    grid-column-start: 5;
    grid-column-end: 6;
}
#Znamy{
    color: grey;
    font-size: large;
    font-weight: bold;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}
#Tutemp{
    color: grey;
    font-size: large;
    font-weight: bold;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}
#Gipo{
    color: grey;
    font-size: large;
    font-weight: bold;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
}
#clinicclub{
    color: grey;
    font-size: large;
    font-weight: bold;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 5;
    grid-column-end: 6;
}
#jameda{
    color: grey;
    font-size: large;
    font-weight: bold;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 6;
    grid-column-end: 7;
}
.container4{
    background-color: aquamarine;
    display: grid;
    grid-template-columns: 600px 300px 300px;
    grid-template-rows: 300px 500px;
}
#item4{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
#item5{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
#item6{
    width: 250px;
    height: 250px;
    border-radius: 10px;
    margin-top: 30px;
    background-color: white;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
#item7{
    width: 250px;
    height: 250px;
    border-radius: 10px;
    margin-top: 10px;
    margin-right: 40px;
    background-color: white;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
}
#item8{
    width: 250px;
    height: 250px;
    border-radius: 10px;
    margin-top: 30px;
    background-color: white;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
#item9{
    width: 250px;
    height: 250px;
    border-radius: 10px;
    margin-top: 10px;
    margin-right: 40px;
    background-color: white;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}
.titre{
    color: aqua;
}
.flexy22{
    width: 500px;
    margin-left: 400px;
    display: flex;
    flex-direction:column;
    justify-items: center;
}
#title{
    color: aqua;
}
.see-opening{
    display: flex;
    flex-direction: row;
}
.button{
    color:bisque;
    background-color:#3498db;
    border: none;
    border-radius: 5px;
    margin-left: 130px;
}
.wars{
    border-radius: 5px;
}
.flexy23{
    display: flex;
    width: 1000px;
    margin-left: 180px;
    align-content: flex-start;
    justify-content:center;
    flex-wrap: wrap;
}
.espace{
    padding: 10px;
    backface-visibility: visible;
}
.flexy50{
    display: flex;
    margin-left: 300px;
    flex-direction: column;
    justify-items: center;
}
#openings{
    width: 300px;
    margin-left: 160px;
    background-color:#3498db ;
    color: bisque;
    border-radius: 5px;
    border: none;
}
